﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.11.35327.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FunktionenDemo", "FunktionenDemo\FunktionenDemo.csproj", "{6786B253-C153-47B5-AC41-B7543D61FBE7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FunktionenDemo_blanko", "FunktionenDemo_blanko\FunktionenDemo_blanko.csproj", "{4D328344-DF92-4F28-842C-E82845EC2734}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6786B253-C153-47B5-AC41-B7543D61FBE7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6786B253-C153-47B5-AC41-B7543D61FBE7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6786B253-C153-47B5-AC41-B7543D61FBE7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6786B253-C153-47B5-AC41-B7543D61FBE7}.Release|Any CPU.Build.0 = Release|Any CPU
		{4D328344-DF92-4F28-842C-E82845EC2734}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4D328344-DF92-4F28-842C-E82845EC2734}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4D328344-DF92-4F28-842C-E82845EC2734}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4D328344-DF92-4F28-842C-E82845EC2734}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7431F986-2837-420E-85F3-CFB5D58A030D}
	EndGlobalSection
EndGlobal
