﻿<Window x:Class="CSV_Reader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSV_Reader"
        mc:Ignorable="d"
        Title="MainWindow" Height="308" Width="621">
    <Grid>
        <Label Content="CSV Datei:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="133"/>
        <TextBox Margin="148,14,108,0" TextWrapping="Wrap" Text="Datei auswählen" VerticalAlignment="Top" IsEnabled="False"/>
        <Button Content="Datei" Margin="0,12,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="93" Click="Button_Click"/>
        <DataGrid  x:Name="dataGridvonKai" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,37,10,10"/>
    </Grid>
</Window>
