﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.11.35327.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SchleifenDemo", "SchleifenDemo\SchleifenDemo.csproj", "{8B02AC57-CA33-48DC-A55F-FEE7B717C684}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Schleifendemo_blanko", "Schleifendemo_blanko\Schleifendemo_blanko.csproj", "{F4D0CBC7-89E8-4188-BAA4-41D9090D70AD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SchleifenDemo_UnitTests", "SchleifenDemo_UnitTests\SchleifenDemo_UnitTests.csproj", "{55243CE0-1FBA-4DE5-9B8F-54CF901299B3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8B02AC57-CA33-48DC-A55F-FEE7B717C684}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8B02AC57-CA33-48DC-A55F-FEE7B717C684}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8B02AC57-CA33-48DC-A55F-FEE7B717C684}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8B02AC57-CA33-48DC-A55F-FEE7B717C684}.Release|Any CPU.Build.0 = Release|Any CPU
		{F4D0CBC7-89E8-4188-BAA4-41D9090D70AD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F4D0CBC7-89E8-4188-BAA4-41D9090D70AD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F4D0CBC7-89E8-4188-BAA4-41D9090D70AD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F4D0CBC7-89E8-4188-BAA4-41D9090D70AD}.Release|Any CPU.Build.0 = Release|Any CPU
		{55243CE0-1FBA-4DE5-9B8F-54CF901299B3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{55243CE0-1FBA-4DE5-9B8F-54CF901299B3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{55243CE0-1FBA-4DE5-9B8F-54CF901299B3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{55243CE0-1FBA-4DE5-9B8F-54CF901299B3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3F6CF4C0-0426-4DA3-AF38-B13BE2590755}
	EndGlobalSection
EndGlobal
